CLOUDINARY_NAME=dqkzznlwa
CLOUDINARY_KEY=613913432745366
CLOUDINARY_SECRET=O_lsyERXE24gmshCVemmAjQLAk8

DB_URL=mongodb+srv://ExpotimSystem:jDlEGs5qL00fqxfu@cluster0.ty8tj.mongodb.net/ExpotimSystem?retryWrites=true&w=majority

HOTMAIL_PASS=Medokakaso98
